<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAuthen__23oct18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="npM-Yp-PKM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Authen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-2A-VQi">
                                <rect key="frame" x="107.5" y="289" width="199" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-1x-H4h">
                                <rect key="frame" x="108" y="350" width="198" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="thA-22-oDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-RT-F8Q">
                                <rect key="frame" x="108" y="388" width="198" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Dfc-Ek-cDq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-3D-Fe0">
                                <rect key="frame" x="108" y="426" width="99" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="fbD-26-E7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW4-Je-DaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-wK-ZVF">
                                <rect key="frame" x="209" y="426" width="97" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Etu-et-UZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="863-zk-U65">
                                <rect key="frame" x="83.5" y="121" width="247" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="HyN-1m-ORa"/>
                                    <constraint firstAttribute="width" constant="247" id="o7G-Ug-rqX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPe-RT-F8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66T-9i-ulU"/>
                            <constraint firstItem="863-zk-U65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Fs-qB-GEX"/>
                            <constraint firstItem="MeU-1x-H4h" firstAttribute="top" secondItem="raG-2A-VQi" secondAttribute="bottom" constant="19" id="Ai6-rd-G9S"/>
                            <constraint firstItem="MeU-1x-H4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgt-MQ-a21"/>
                            <constraint firstItem="npM-Yp-PKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CmE-Hq-GVE"/>
                            <constraint firstItem="npM-Yp-PKM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HSy-c4-fPc"/>
                            <constraint firstItem="raG-2A-VQi" firstAttribute="top" secondItem="863-zk-U65" secondAttribute="bottom" constant="22" id="Hjq-cw-aoP"/>
                            <constraint firstItem="JpW-wK-ZVF" firstAttribute="top" secondItem="iPe-RT-F8Q" secondAttribute="bottom" constant="8" id="LeQ-Rv-N1S"/>
                            <constraint firstItem="npM-Yp-PKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKP-o5-1fm"/>
                            <constraint firstItem="GAM-3D-Fe0" firstAttribute="top" secondItem="iPe-RT-F8Q" secondAttribute="bottom" constant="8" id="OR9-iM-Hqz"/>
                            <constraint firstItem="GAM-3D-Fe0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-49.5" id="YGT-w1-b2W"/>
                            <constraint firstItem="npM-Yp-PKM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAN-o7-e3q"/>
                            <constraint firstItem="863-zk-U65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="iqD-S4-Yp7"/>
                            <constraint firstItem="raG-2A-VQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sH8-SH-bLy"/>
                            <constraint firstItem="JpW-wK-ZVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50.5" id="v0E-mm-0Jt"/>
                            <constraint firstItem="iPe-RT-F8Q" firstAttribute="top" secondItem="MeU-1x-H4h" secondAttribute="bottom" constant="8" id="vj5-uE-utS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iPe-RT-F8Q" id="KY6-3D-htG"/>
                        <outlet property="userTextField" destination="MeU-1x-H4h" id="Om0-yg-suu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="Wallpaper" width="6720" height="4480"/>
    </resources>
</document>
